html
    box-sizing: border-box
    height: 100%
    scroll-behavior: smooth


*,
*:before,
*:after
    box-sizing: inherit

body
    background: #ffff
    //font-family: $font-stack-ebrima
    height: 100%
    
section
    display: -webkit-box

.wrapper
    width: 100%
    max-width: 1100px
    margin: 0 auto