#admin
    display: block
    text-align: center
    margin: 50px

    img
        margin-top: 20px
        width: 400px
        height: 150px

form
    margin: 0 auto
    text-align: left
    width: 40%

    .btn
        background: $secondary-color