#category-nav
    background: $secondary-color
    color: $font-white
    //display: flex



.second-nav
    display: flex
    justify-content: center
    margin: 0 auto

    @media screen and ( max-width: 660px )
        padding-left: 0px

    li  
        display: inline-block
        list-style: none

        a
            display: block
            text-decoration: none
            margin: 10px
            color: $font-white
            padding: 10px
            transition: all 0.2s ease

            @media screen and ( max-width: 660px )
                font-size: 12px
                padding: 8px
                margin: 6px
        
        a:hover
            background: white
            border-radius: 10px
            color: $secondary-color

        

