#header-zapatillas
    background: url("../img/zapatillas-img.jpg") no-repeat
    background-size: cover
    height: 500px
    color: white

#header-electronica
    background: url("../img/electronica-img.jpg") no-repeat
    background-size: cover
    height: 500px
    color: white

#header-jugueteria
    background: url("../img/jugueteria-img.jpg") no-repeat
    background-size: cover
    height: 500px
    color: white


#header-hogar
    background: url("../img/hogar-img.jpg") no-repeat
    background-size: cover
    height: 500px
    color: white

#header-ropa
    background: url("../img/ropa-img.jpg") no-repeat
    background-size: cover
    height: 500px
    color: white

#header-ofertas
    background: url("../img/ofertas-img.jpg") no-repeat
    background-size: cover
    height: 500px
    color: white

#header-camping
    background: url("../img/camping-img.jpg") no-repeat
    background-size: cover
    height: 500px
    color: white

#header-accesorios
    background: url("../img/accesorios-img.jpg") no-repeat
    background-size: cover
    height: 500px
    color: white

#header-ropa-hombre
    background: url("../img/men-img.jpg") no-repeat
    background-size: cover
    height: 500px
    color: white

#header-ropa-mujer
    background: url("../img/women-img.jpg") no-repeat
    background-size: cover
    height: 500px
    color: white

#header-ropa-niño
    background: url("../img/kids-img.jpg") no-repeat
    background-size: cover
    height: 500px
    color: white

.title
    margin-top: 150px
    font-weight: bold

    @media screen and ( max-width: 1117px )
        margin-left: 20px

    @media screen and ( max-width: 660px )
        width: 80%
        