#nav
    background: $primary-color
    color: $font-white
    text-decoration: none

.main-nav
    display: flex
    align-items: center
    margin: 0px

    li
        display: inline-block
        list-style: none

    
    li:first-child
        margin-right: auto

    a
        font-weight: bold
        text-decoration: none
        margin-left: 50px
        color: $font-white
        transition: all 0.2s ease

    a:hover, a:active
        color: $accent-color