#offers
    text-align: left

    h1
        text-align: center

.offers-cards
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-template-rows: repeat(3, auto)

.card
    margin-top: 20px