#ubicacion
    text-align: center
    display: block
    margin: 50px

.map
    width: 100%
    height: 400px

@media screen and ( max-width: 660px )
    iframe
        width: 100%
        height: 300px
        